import 'package:cigarandcoffee/Common/audio_controller.dart';
import 'package:cigarandcoffee/View/Atom/FixedText.dart';
import 'package:cigarandcoffee/View/Molecule/main_app_bar.dart';
import 'package:flutter/material.dart';
import 'package:google_mobile_ads/google_mobile_ads.dart';
import 'package:cigarandcoffee/Common/ad_state.dart';


class ArtofWar extends StatefulWidget {

  @override
  State<ArtofWar> createState() => _ArtofWarState();
}

class _ArtofWarState extends State<ArtofWar> {
  BannerAd banner = BannerAd(
    adUnitId: getTestAdBannerUnitId(),
    size: AdSize.banner,
    request: AdRequest(),
    listener: AdListener(),
  )..load();


  final itemKeys1 = GlobalKey();

  Future scrollToItems1() async {
    final contexts1 = itemKeys1.currentContext!;
    await Scrollable.ensureVisible(contexts1);
  }

  final itemKeys2 = GlobalKey();

  Future scrollToItems2() async {
    final contexts2 = itemKeys2.currentContext!;
    await Scrollable.ensureVisible(contexts2);
  }

  final itemKeys3 = GlobalKey();

  Future scrollToItems3() async {
    final contexts3 = itemKeys3.currentContext!;
    await Scrollable.ensureVisible(contexts3);
  }

  final itemKeys4 = GlobalKey();

  Future scrollToItems4() async {
    final contexts4 = itemKeys4.currentContext!;
    await Scrollable.ensureVisible(contexts4);
  }

  final itemKeys5 = GlobalKey();

  Future scrollToItems5() async {
    final contexts5 = itemKeys5.currentContext!;
    await Scrollable.ensureVisible(contexts5);
  }

  final itemKeys6 = GlobalKey();

  Future scrollToItems6() async {
    final contexts6 = itemKeys6.currentContext!;
    await Scrollable.ensureVisible(contexts6);
  }

  final itemKeys7 = GlobalKey();

  Future scrollToItems7() async {
    final contexts7 = itemKeys7.currentContext!;
    await Scrollable.ensureVisible(contexts7);
  }

  final itemKeys8 = GlobalKey();

  Future scrollToItems8() async {
    final contexts8 = itemKeys8.currentContext!;
    await Scrollable.ensureVisible(contexts8);
  }

  final itemKeys9 = GlobalKey();

  Future scrollToItems9() async {
    final contexts9 = itemKeys9.currentContext!;
    await Scrollable.ensureVisible(contexts9);
  }

  final itemKeys10 = GlobalKey();

  Future scrollToItems10() async {
    final contexts10 = itemKeys10.currentContext!;
    await Scrollable.ensureVisible(contexts10);
  }

  final itemKeys11 = GlobalKey();

  Future scrollToItems11() async {
    final contexts11 = itemKeys11.currentContext!;
    await Scrollable.ensureVisible(contexts11);
  }

  final itemKeys12 = GlobalKey();

  Future scrollToItems12() async {
    final contexts12 = itemKeys12.currentContext!;
    await Scrollable.ensureVisible(contexts12);
  }

  final itemKeys13 = GlobalKey();

  Future scrollToItems13() async {
    final contexts13 = itemKeys13.currentContext!;
    await Scrollable.ensureVisible(contexts13);
  }

  @override
  Widget build(BuildContext context) {

    return MainAppBar(
      body:Column(
        children: <Widget>[
      Expanded(child:
      Container(
        child: SingleChildScrollView(
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: <Widget>[
              Container(width: double.infinity,
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: <Widget>[
                    Text('孫子の兵法',
                      textAlign: TextAlign.center,
                      style: TextStyle(
                        fontSize: 32.0,
                        fontWeight: FontWeight.bold,
                        fontStyle: FontStyle.normal,
                        letterSpacing: 4.0,
                      ),
                    ),

                    GestureDetector(
                      onTap:(){ //ここに画面遷移などのイベントを書く。
                        scrollToItems1();
                      },
                      child: Container(//Container(長方形を描画)→写真に変えたい場合imageに変える
                          child: Text('　計篇　（第一章）',
                                  textAlign: TextAlign.center,
                                  style: TextStyle(
                                  fontSize: 24.0,
                                  fontWeight: FontWeight.bold,
                                  fontStyle: FontStyle.normal,
                                  letterSpacing: 4.0,
                            ),
                          ),
                      ),
                    ),

                    GestureDetector(
                      onTap:(){ //ここに画面遷移などのイベントを書く。
                        scrollToItems2();
                      },
                      child: Container(//Container(長方形を描画)→写真に変えたい場合imageに変える
                        child: Text('　作戦篇（第二章）',
                          textAlign: TextAlign.center,
                          style: TextStyle(
                            fontSize: 24.0,
                            fontWeight: FontWeight.bold,
                            fontStyle: FontStyle.normal,
                            letterSpacing: 4.0,
                          ),
                        ),
                      ),
                    ),

                    GestureDetector(
                      onTap:(){ //ここに画面遷移などのイベントを書く。
                        scrollToItems3();
                      },
                      child: Container(//Container(長方形を描画)→写真に変えたい場合imageに変える
                        child: Text('　謀攻篇（第三章）',
                          textAlign: TextAlign.center,
                          style: TextStyle(
                            fontSize: 24.0,
                            fontWeight: FontWeight.bold,
                            fontStyle: FontStyle.normal,
                            letterSpacing: 4.0,
                          ),
                        ),
                      ),
                    ),

                    GestureDetector(
                      onTap:(){ //ここに画面遷移などのイベントを書く。
                        scrollToItems4();
                      },
                      child: Container(//Container(長方形を描画)→写真に変えたい場合imageに変える
                        child: Text('　形篇　（第四章）',
                          textAlign: TextAlign.center,
                          style: TextStyle(
                            fontSize: 24.0,
                            fontWeight: FontWeight.bold,
                            fontStyle: FontStyle.normal,
                            letterSpacing: 4.0,
                          ),
                        ),
                      ),
                    ),

                    GestureDetector(
                      onTap:(){ //ここに画面遷移などのイベントを書く。
                        scrollToItems5();
                      },
                      child: Container(//Container(長方形を描画)→写真に変えたい場合imageに変える
                        child: Text('　勢篇　（第五章）',
                          textAlign: TextAlign.center,
                          style: TextStyle(
                            fontSize: 24.0,
                            fontWeight: FontWeight.bold,
                            fontStyle: FontStyle.normal,
                            letterSpacing: 4.0,
                          ),
                        ),
                      ),
                    ),

                    GestureDetector(
                      onTap:(){ //ここに画面遷移などのイベントを書く。
                        scrollToItems6();
                      },
                      child: Container(//Container(長方形を描画)→写真に変えたい場合imageに変える
                        child: Text('　虚実編（第六章）',
                          textAlign: TextAlign.center,
                          style: TextStyle(
                            fontSize: 24.0,
                            fontWeight: FontWeight.bold,
                            fontStyle: FontStyle.normal,
                            letterSpacing: 4.0,
                          ),
                        ),
                      ),
                    ),

                    GestureDetector(
                      onTap:(){ //ここに画面遷移などのイベントを書く。
                        scrollToItems7();
                      },
                      child: Container(//Container(長方形を描画)→写真に変えたい場合imageに変える
                        child: Text('　軍争篇（第七章）',
                          textAlign: TextAlign.center,
                          style: TextStyle(
                            fontSize: 24.0,
                            fontWeight: FontWeight.bold,
                            fontStyle: FontStyle.normal,
                            letterSpacing: 4.0,
                          ),
                        ),
                      ),
                    ),

                    GestureDetector(
                      onTap:(){ //ここに画面遷移などのイベントを書く。
                        scrollToItems8();
                      },
                      child: Container(//Container(長方形を描画)→写真に変えたい場合imageに変える
                        child: Text('　九変篇（第八章）',
                          textAlign: TextAlign.center,
                          style: TextStyle(
                            fontSize: 24.0,
                            fontWeight: FontWeight.bold,
                            fontStyle: FontStyle.normal,
                            letterSpacing: 4.0,
                          ),
                        ),
                      ),
                    ),

                    GestureDetector(
                      onTap:(){ //ここに画面遷移などのイベントを書く。
                        scrollToItems9();
                      },
                      child: Container(//Container(長方形を描画)→写真に変えたい場合imageに変える
                        child: Text('　行軍篇（第九章）',
                          textAlign: TextAlign.center,
                          style: TextStyle(
                            fontSize: 24.0,
                            fontWeight: FontWeight.bold,
                            fontStyle: FontStyle.normal,
                            letterSpacing: 4.0,
                          ),
                        ),
                      ),
                    ),

                    GestureDetector(
                      onTap:(){ //ここに画面遷移などのイベントを書く。
                        scrollToItems10();
                      },
                      child: Container(//Container(長方形を描画)→写真に変えたい場合imageに変える
                        child: Text('　地形篇（第十章）',
                          textAlign: TextAlign.center,
                          style: TextStyle(
                            fontSize: 24.0,
                            fontWeight: FontWeight.bold,
                            fontStyle: FontStyle.normal,
                            letterSpacing: 4.0,
                          ),
                        ),
                      ),
                    ),

                    GestureDetector(
                      onTap:(){ //ここに画面遷移などのイベントを書く。
                        scrollToItems11();
                      },
                      child: Container(//Container(長方形を描画)→写真に変えたい場合imageに変える
                        child: Text('　九地篇（第十一章）',
                          textAlign: TextAlign.center,
                          style: TextStyle(
                            fontSize: 24.0,
                            fontWeight: FontWeight.bold,
                            fontStyle: FontStyle.normal,
                            letterSpacing: 4.0,
                          ),
                        ),
                      ),
                    ),

                    GestureDetector(
                      onTap:(){ //ここに画面遷移などのイベントを書く。
                        scrollToItems12();
                      },
                      child: Container(//Container(長方形を描画)→写真に変えたい場合imageに変える
                        child: Text('　火攻篇（第十二章）',
                          textAlign: TextAlign.center,
                          style: TextStyle(
                            fontSize: 24.0,
                            fontWeight: FontWeight.bold,
                            fontStyle: FontStyle.normal,
                            letterSpacing: 4.0,
                          ),
                        ),
                      ),
                    ),

                    GestureDetector(
                      onTap:(){ //ここに画面遷移などのイベントを書く。
                        scrollToItems13();
                      },
                      child: Container(//Container(長方形を描画)→写真に変えたい場合imageに変える
                        child: Text('　用間篇（第十三章）\n\n',
                          textAlign: TextAlign.center,
                          style: TextStyle(
                            fontSize: 24.0,
                            fontWeight: FontWeight.bold,
                            fontStyle: FontStyle.normal,
                            letterSpacing: 4.0,
                          ),
                        ),
                      ),
                    ),

                  ],

                ),
              ),



              //1行目

              Container(key:itemKeys1, child:
                Text('計篇（第一章）',
                  textAlign: TextAlign.center,
                  style: TextStyle(
                    fontSize: 32.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),
            ),

              Text('''－１－
「兵とは国の大事なり。
死生の地、存亡の道、察せざるべからざるなり。」

孫子はいう。
戦争とは国家の大事である。国民の死活がきまることで国家の存亡の分かれ道であるから、よくよく熟慮しなければならない。
それ故、５つの事柄ではかり考え７つの目算で比べあわせてその場の実情を求めるのである。

＜５つの事柄とは＞
１．道　人民たちが上の人と同じ心になって死生をともにして疑わないようにさせることである。

２．天　陰陽や気温や時節などの自然界のめぐり「時勢」のことである。

３．地　距離や険しさや広さや高低などの土地の状況「地の利」のことである。

４．將　才智や誠信や仁慈や勇敢や威厳といった将軍の人材のことである。

５．法　軍隊編成の法規や官職の治め方や主軍の用度などの軍制のことである。

およそこれら５つの事は、将軍たるものは誰でも知っているがそれを深く理解しているものは勝ち、深く理解していないものは勝てない。それゆえ、深い理解を得た者は、次の７つの目算で比べあわせてその場の状況判断、実情を求めるのである。

＜７つの目算とは＞
１．君主は敵と味方ではいずれが人心を得ているか。

２．将軍は敵と味方ではいずれが有能であるか。

３．自然界のめぐりと土地の状況とはいずれに有利であるか。

４．法令はどちらが厳守されているか。

５．軍隊はどちらが強いか。

６．士卒はどちらがよく訓練されているか。

７．賞罰はどちらが公平に行われているか。

「これを知る者は勝ち、知らざる者は勝たず。」

私はこれらのことによって戦わずしてすでに勝敗を知るのである。


－２－
将軍が、私が述べた５事７計のはかりごとに従う場合には、彼を用いたならきっと勝つであろうから留任させる。
将軍が私のはかりごとに従わない場合には、彼を用いたらきっと負けるであろうからやめさせる。
はかりごとの有利な事がわかって従われたならば、出陣前の内謀がそれで整ったわけであるからそこで勢いという事を助けとして出陣後の外謀とする。

「勢とは利に因りて権を制するなり。」

勢いとは、有利な状況を見ればそれに基づいてその場に適した臨機応変の処置をとることである。


－３－
「兵とは、危道なり。」

戦争とは危道｛正常なやり方に反したやり方、しわざ｝である。
それゆえ、強くとも敵には弱く見せかけ、
勇敢でも敵には臆病に見せかけ、
近づいていても敵には遠く見せかけ、
遠方にあっても敵には近く見せかけ、

敵が、利を求めているときはそれを誘い出し、
混乱しているときにはそれを奪い取り、
充実しているときにはそれに防備し、　
強いときはそれを避け、

怒りたけっている時にはそれをかき乱し、
謙虚な時にはそれをおごりたかぶらせ、

安楽であるときはそれを疲労させ、　
親しみあっているときはそれを分裂させて、

「その無備を攻め、その不意に出ず。」

敵の無備を攻め、敵の不意をつく。

これが軍学者がいう勢いであって、敵情に応じての処置が必要であるから、出陣前にはあらかじめ伝えることのできないものである。

その状況は、常に変化し、臨機応変に対応する必要があるので、計算することはできない。

－４－
開戦の前に作戦会議上で目算して勝つというのは、５事７計に従って考えた結果、その勝ち目が多いからのことである。

開戦の前に作戦会議上ですでに勝てないというのは、５事７計に従って考えた結果、その勝ち目が少ないからのことである。

「算多きは勝ち、算すくなきは勝たず。」

勝ち目が多ければ勝つが、勝ち目が少なければ勝てないのであるから、まして、まったく勝ち目がないというのではなおさらである。
　私は以上のことで観察して、勝ち負けをはっきりと知るのである。

''',
                //textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 22.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),
              //Container(key:itemKey, child:
              Container(key:itemKeys2, child:


              Text('作戦篇（第二章）',
                textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 32.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),
              ),
              Text('''－１－
孫子はいう。
およそ戦争の原則としては、戦車千台、輸送車千台、武装兵が十万人で、千里の遠い地の外に食料を運搬するという場合には、内外の経費、外交上の費用、ニカワャウルシなどの武具の材料、戦車や甲ちゅうの供給などで、一日に千金をも費やしてはじめて十万人の軍隊を動かせるものである。
従って、そうした戦いをして長引かせると、軍を疲弊させ鋭気をくじくことになって、その状態で敵の城に攻めかかれば戦力も尽きて無くなり、だからといって、長い間軍隊を露営させておけば、国家の経済が困窮する。
もし、軍も疲弊し鋭気もくじかれて、やがて力も尽き財貨もなくなったということであれば、外国の諸公達はその困窮につけこんで襲いかかり、たとえ智謀の人がいても、とてもそれを防いでうまく後始末をする事はできない。

「兵は拙速なるを聞くも、いまだ巧久を賭ざるなり。」

だから、戦争には、拙速（まづくともすばやくやる）というのはあるが、巧久（うまくやり長引く）という例はまだ無い。
そもそも戦争が長引いて国家に利益があるというのは、あったためしがないのだ。

「ことごとく用兵の害を知らざる者は、
すなわちことごとく用兵の利をも知ること能わざるなり。」

だから、戦争の損害を十分知りつくしていない者には、戦争の利益も十分知り尽くす事はできないのである。


－２－
戦争のじょうずな人は、国民の兵役は二度と徴発せず、食料は三度と国から運ばず、軍需品は自分の国の物を使うけども、食料は敵地の物に依存する。
だから、食料は十分なのである。
戦争によって国家が軍隊のために貧しくなるというのは、遠征して遠くに食料を運ぶからで、遠征して遠くに運べば民衆は貧しくなる。
また、近くでの戦争なら物価が高くなるからで、物価が高くなれば民衆の蓄えはなくなる。

蓄えがなくなれば、村から供給する軍役にも苦しむ事になり、戦場では戦力は尽きて無くなり、国内の家々では財物が乏しくなり、民衆の経費は十のうち七までが減らされる。
公家の経費も、戦車はこわれ馬は疲れ、鎧甲や弓矢や戟（ゲキ－歯の分かれた鉾）や楯や鉾やおおだてや、運搬のための大牛や大車などの入り用で十のうち六までを失うことになる。

「智將は務めて敵に食む。」

だから、智將は遠征したらできるだけ敵の兵糧を奪って食べるようにする。
敵の一鐘（約120ﾘｯﾄﾙ）を食べるのは、味方の二十鐘に相当し、一石は味方の二十石分に相当する。


－３－

「敵を殺す者は怒なり。敵の貨を取る者は利なり。」

そこで、敵兵を殺すのはふるいたった気勢によるのであるが、敵の物資を奪うのは利益のためである。
だから戦車戦で、車十台以上を捕獲したときには、その最初に捕獲した者に賞として与え、敵の旗印を身方の旗印に取り替えた上、その車は身方の者にたち混じって乗用させ、その兵卒は優遇して養わせる。

「敵に勝ちて強を益すという。」

これが、敵に勝って強さを増すということである。


－４－
以上のようなわけで、戦争は、勝利を第一とするが、ながびくのは良くない。

「兵を知るの将は、民の司命、国家安危の主なり。」

以上のようなわけで、戦争の利害をわきまえた将軍は、人民の生死の運命を握る者であり、国家の安危を決する主宰者である。

''',
                //textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 22.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),

              Container(key:itemKeys3, child:


              Text('謀攻篇（第三章）',
                textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 32.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),
              ),
              Text('''－１－
孫子はいう。およそ戦争の原則としては、
敵国を傷つけずにそのままで降伏させるのが上策で、
打ち破って屈服させるのはそれには劣る。
軍団、旅団、大隊、小隊に付いても同じである。

こうゆうわけで（有名な文章なのでそのまま記載する）

「百戦百勝は善の善なる者にあらざるなり。
戦わずして人の兵を屈するは善の善なる者なり。」


－２－

「上兵は謀を伐つ。その次は交を伐つ。
その次は兵を伐つ。その下は城を攻む。」

そこで最上の戦争は、敵の陰謀を破ることであり、
その次は、敵の外交関係を破ることであり、
その次は、敵の兵を討つことであり、
もっともまずいのは、敵の城を攻めることである。

城を攻めるという方法は、ほかに手段がなくてやむを得ずに行うのである。
「おおだて」や城攻めの四輪者を整え、攻め道具を準備するのは、三ヶ月もかかってはじめてでき、土塁の土盛りはさらに三ヶ月かかってやっと終わる。

将軍がそれを待つあいだじりじりしてその怒気を抑えきれず、一度に総攻撃をかけることになれば、兵士の三分の一を戦死させてしかも、城が落ちないということになってしまう。これが城を攻めることの害である。

それゆえ、戦争のじょうずな人は、敵兵を屈服させてもそれと戦闘した結果ではなく、敵の城を滅ぼしても、長期戦によった結果ではない。

必ず、「全」すなわち無傷のままで獲得する方法で天下の勝利を争うのであって、それ故兵も疲弊しないで完全な利益がえられるのである。

「謀攻の法なり」

これが「はかりごとで攻める」原則である。


－３－

「十なれば則ち之を囲み、五なれば則ち之を攻め、
倍すれば則ち之を分かち、敵すれば則ち能く之と戦い、
少なければ之を逃れ、若かざれば則ち之を避く。」

そこで戦争の原則としては、身方の軍勢が十倍であれば敵を包囲し、五倍であれば敵を攻撃し、倍であれば、敵を分裂させ、等しければ戦い、少なければ退却し、力が及ばなければ隠れる。

だから小勢なのに強気ばかりでいるのは、大部隊の虜となるだけである。


－４－
そもそも、将軍とは、主君の助け役である。
助け役が主君と親密であれば、国家は必ず強くなるが、助け役が主君とすきがあるのでは、国家は必ず弱くなる。

そこで主君が軍事について心配しなければならないことは、三つある。

１．軍隊が進んでは行けないことを知らないで進めと命令し、軍隊が退却し
てはいけないことを知らないで退却せよと命令する。
こういうのを軍隊をひきとめるということである。

２．軍隊の事情も知らないのに、軍事行政を将軍と一緒に行うと、兵士達は
迷うことになる。

３．軍隊の臨機応変の処置もわからないのに、軍隊の指揮を一緒に行うと、
兵士達は疑うことになる。

軍隊が疑って迷うことになれば、諸候たちが兵を挙げて攻め込んでくる。
こういうのを軍隊を乱して勝利を取り去るというのである。


－５－
だから「勝利を知る」ためには５つのことがある。

１．戦ってよい時と、戦ってはいけない時を知る者は勝つ。
２．大軍と、小勢のそれぞれの用い方を知るは勝つ。
３．上下の人々が心を合わせていれば勝つ。
４．よく準備を整えて、油断しているものに当たれば勝つ。
５．将軍が有能で、主君が干渉しなければ勝つ。

これら５つのことが勝利を知るための方法である。

「故に曰く、彼れを知りて己を知れば、百戦してあやうからず、彼れを知らずして己を知れば一勝一敗する。彼れを知らず己を知らざれば、戦う毎に必ずあやうし。」

敵を知り、自分をわきまえて戦えば、百戦しても危ういことはないが、
自分をわきまえていても、敵を知らなければ勝敗は半々である。

敵も自分も知らなければ戦うたびに必ず敗れる。''',
                //textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 22.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),
              Container(key:itemKeys4, child:

              Text('形篇（第四章）',
                textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 32.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),
              ),
              Text('''－１－

「先ず勝つべからざるを為して、以て敵の勝つべきを待つ。」

孫子はいう。
昔の戦いに巧みな人は、まず勝つ態勢を固めた上で、敵が弱点をあらわして誰でもが勝つことができる態勢になるのを待った。
勝つ態勢とは、身方のことであるが、誰もが勝つことができる態勢とは、敵側の状況による。
だから、どんなに戦いに巧みな人でも、身方の態勢を固めて勝つ態勢にすることはできても、敵を誰でも勝てるような態勢にさせることは出来ない。

「勝は知るべし、為すべからず。」

そこで、勝利は知ることができても、必ず成し遂げれるわけではない。
（知るは易く、行うはむずかしい）といわれるのである。

勝つ態勢とは、守備に関わることである。

誰でも勝てるような態勢とは、攻撃に関わることである。

守備をするのは、戦力が足りないからで、
攻撃をするのは、十分の余裕があるからである。

「善く守る者は九地の下に隠れ、善く攻むる者は九天の上に動く。」

守備のじょうずな人は、大地の底の底にひそみ隠れ、攻撃のじょうずな人は、天界の上の上で行動する。その態勢を現さない。

だから身を安全にして、しかも完全な勝利をとげることができるのである。


－２－

「勝を見ること衆人の知る所に過ぎざるは、
善の善なる者に非ざるなり。」

勝利をよみとるのに、一般の人にもわかる程度では、最高に優れた者ではない。
戦争して、打ち勝って天下の人々が立派だとほめるのは、最高に優れた者ではない。

だから、細い毛を持ち上げるのでは力持ちとはいえず、太陽や月が見えるというのでは、目が鋭いとはいえず、雷の響きが聞こえるというのでは、耳がさといとはいえない。

「勝ち易きに勝つ者なり。」

昔の戦いに巧みといわれた人は、勝ちやすい機会をとらえてそこで打ち勝った者である。

「善く戦う者の勝つや、智名もなく、勇功も無し。」

だから戦いが巧みな人が勝った場合には、智謀すぐれた名誉もなければ、武勇すぐれた手柄もない。

そこで、戦争をして打ち勝つことは間違いなく、間違いがないというのは、その勝利をおさめるすべては、すでに負けている敵に打ち勝つからである。

それゆえ、戦いに巧みな人は、不敗の立場にあって敵の負けるようになった機会を逃さないのである。

「勝兵は先ず勝ちてしかる後に戦いを求め、

敗兵は先ず戦いてしかる後に勝を求む。」

以上のようなわけで、勝利の軍はまず勝利を得て、それから戦争をしようとするが、敗軍はまず戦争を始めてからあとで勝利を求めるものである。


－３－

「善く兵を用うる者は、道を修めて法を保つ。」

戦争のじょうずな人は、政治（組織内の意志統一）を立派に行い、さらに、軍政（規律）をよく守る。

だから勝敗を自由に決する事ができる。


－４－
兵法では５つの大切なことがある。

１．度－ものさしではかること。　戦場の土地について、
その広さや距離を考える。

２．量－升目ではかること。　　　投入すべき物量を考える。

３．数－数えはかること。　　　　動員すべき兵数を考える。

４．称－くらべはかること。　　　敵身方の能力をはかり考える。

５．勝－勝敗を考えること。　　　　

そこで、勝利の軍は、（この五段階を熟慮して十分に勝算を持っているから）重い溢（重さの単位）の目方で軽い「しゅ」の目方をくらべるようであるが、敗軍では軽い「しゅ」の目方で重い溢の目方を比べるようである。


－５－

「勝者の民を戦わしむるや、
積水を千じんの谷に決するがごとき者は、形なり。」

勝利者が人民を戦闘させるのは、ちょうど満々とたたえた水を戦陣の谷底へきって落とすようなもので、そうした激しさに導くものが、形（態勢）の問題である。''',
                //textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 22.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),
              Container(key:itemKeys5, child:

              Text('勢篇（第五章）',
                textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 32.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),
              ),
              Text('''－１－
孫子はいう。
およそ、戦争に際して大勢の兵士を治めていても、まるで小人数を治めているように整然といくのは、部隊の編成の仕方次第である。

大勢の兵士を戦闘させてもまるで少人数を戦闘させているように整然といくのは、旗や、なりものなどの指令の仕方次第である。

大軍の大勢の兵士を、敵の出方にうまく対応して、決して負ける事のないようにさせることができるのは、変化に応じて処置する奇法と、定石どうりの正法との使い分け次第である。

戦争が行われるといつでもまるで石を卵にぶつけるようにたやすく敵をうちひしぐことのできるのは、充実した軍隊ですきだらけの敵をうつ虚実の運用がそうさせるのである。


－２－

「戦いは、正を以て合い、奇を以て勝つ。」

およそ戦闘というものは、定石どうりの正攻法で敵と会戦し、状況の変化に適応した奇法で打ち勝つのである。
だから、奇法を使う軍隊では、天地のように窮まりなく、揚子江や黄河の水のようにつきる事がない。

終わっては繰り返して始まるのは四季がそれであり、暗くなってまた繰り返して明るくなるのは日月がそれである。

音は、五つにすぎないが、その変化はとても聞き尽くすことができない。
味も同様である。

「戦勢は奇正に過ぎざるも、奇正の変は勝げて窮むべからざるなり。」

戦闘の勢いは奇法と正法とにすぎないが、その混じりあった変化はとても窮め尽くせるものではない。

奇中に正あり、正中に奇あり。奇から正が生まれ正から奇が生まれる。
そのありさまは丸い輪をぐるぐるまわって終点のないようなものである。
誰にそれが極められようか。


－３－

「激水の疾くして石を漂わすに至る者は勢なり。」

せきかえった水（積水）が激しく流れて、石までも漂わせるのが勢いである。
猛禽がひとうちにして打ち砕いてしまうほどであるのが節目である。

こうゆうわけで、戦いに巧みな人は、その勢いはより険しく、その節目はより切迫させる。

勢いは石弓を張るときの様で、節目は引き金を引くときの様である。


－４－

「乱は治に生じ、怯（きょう）は勇に生じ、弱は強に生ず。」

混乱は整治の中から生まれ、臆病は、勇敢の中から生まれ、
軟弱は剛勇の中に生まれる。

乱れるか、治まるかは、部隊の編成の問題である。

臆病になるか勇敢になるかは、戦いの勢いの問題である。

弱くなるか強くなるかは、軍の態制の問題である。


－５－
そこで、巧みに敵を誘い出すものは、敵にわかるような形を示せば、敵はきっとそれについてくるし、敵に何かを与えれば、敵はきっとそれをとりにくる。

「利を以てこれを動かし、詐を以てこれを待つ。」

つまり、利益を見せて誘い出し、裏をかいてそれに当たるのである。



－６－

「善く戦う者は、これを勢に求めて人に責めず、
故に能く人を択びて勢に任ぜしむ。」

そこで戦いに巧みな人は、戦いの勢いによって勝利を得ようとして、人の能力に頼ろうとはしない。
（だから逆に）うまく人を選び出して、勢いのままに活躍させることができるのである。

勢いのままにまかせる人が、兵士を戦わせる有り様は、木や石を転がすようなものである。

木や石の性質は、安置しておけば静かであるが、傾斜したところでは動きだし、方形であればじっとしているが、丸ければ走り出す。

そこで巧みに兵士を戦わせたその勢いが、千じんの高い山から丸い石を転がしたほどになるのが、戦いの勢いというものである。''',
                //textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 22.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),

              Container(key:itemKeys6, child:


              Text('虚実篇（第六章）',
                textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 32.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),
              ),
              Text('''－１－
孫子はいう。
およそ、戦争に際して先に戦場にいて、敵の来るのを待つ軍隊は楽であるが、後から戦場について戦闘にかけつける軍隊は、骨がおれる。

「人を致して人に致されず。」

だから戦いに巧みな人は、相手を思いのままにして、相手の思いどおりにされることがない。

「能く敵人をして自ら至らしむる者はこれを利すればなり。」
「能く敵人をして至るを得ざらしむる者はこれを害すればなり。」

敵軍を自分からやってこさせるようにできるのは、利益になることをしめして誘うからである。
敵軍をこられないようにさせることができるのは、害になることを示して引き止めるからである。

だから、敵が安楽でおればそれを疲労させ、腹いっぱいに食べていればそれを飢えさせ、安静に落ちついていれば、それを誘い出すのである。


－２－

「・・・無人の地を行けばなり。」
「・・・守らざる所を攻むればなり。」
「・・・その攻めざる所を守ればなり。」

敵が必ずかけつけて来るような所に出撃し、敵の思いもよらないような所に急進し、遠い道のりを行進して疲れないというのは、敵対するもののいない土地を行軍するからである。
攻撃したからにはきっと奪取するというのは、敵の守備していないところを攻撃するからである。
守ったからにはきっと堅固だというのは、敵の攻撃しないところを守るからである。
そこで、攻撃の巧みな人に対しては、敵はどこを守って良いかわからず、守備の巧みな人には、敵はどこをせめてよいかわからない。

微妙、微妙、最高の形は無形だ。神秘、神秘、最高の音は無音だ。

そこで、敵の運命の主宰者になれるのだ。


－３－
進撃した場合に敵がそれを防ぎ止められないのは、敵のすきをついたからである。
後退した場合に敵が追うことのできないのは、身方がすばやくて追いつけないからである。
そこで、こちらが戦いたいと思うときに、敵がたとえ土塁を高く積み上げ、堀を深く掘っても、どうしてもこちらと戦わなければならないようにするのは、敵が必ず救いの手を出すところ（弱点）を、こちらが攻撃するからである。
こちらが戦いたくないと思うとき、地面に区切りをかいて守るだけで、敵にはこちらと戦うことができないというのは、敵の向かうところ（思惑）をはぐらかすからである。


－４－

「人に形せしめて我に形無ければ、則ち我は専まりて敵は分かる。」

そこで、敵にははっきりした態勢をとらせて、こちらは態勢を隠して無形であれば、こちらは集中するが敵は分散する。
こちらが集中して一団になり、敵は分散して十隊になるというのであれば、その結果は、こちらの十人で敵の一人を攻めることになる。

「我は衆にして敵は寡なり。」

つまりこちらは大勢で敵は小勢である。

大勢で小勢を攻撃していくことができるというなら、こちらの戦いの相手はいつも弱小である。
こちらが戦おうとする場所も、敵にはわからず、こちらが戦おうとする時期も敵にはわからないとすると、敵はたくさんの備えをしなければならず、敵がたくさんの備えをすると、相手はいつも小勢になる。
だから、前軍に備えをすると、後軍は小勢になり、後軍に備えをすると、前軍が小勢になる。
左軍に備えをすると右軍が小勢になり、右軍に備えをすると、左軍が小勢になる。
どこもかしこも備えをすると、どこもかしこも小勢になる。

小勢になるのは、相手に備えをはかる立場だからである。

大勢になるのは、相手に備えをさせる立場だからである。

そこで、戦うべき場所がわかり、戦うべき時期がわかったならば、遠い道のりでも、合戦すべきである。
戦うべき場所も時期もわからないのでは、左軍も右軍も、前軍も後軍も助けあうことができず、まして遠いところではなおさらである。
私が考えるに、越の国の兵士がいかに数多くても、とても勝利のたしにならないだろう。敵はたとえ大勢でも虚実の働きで分散させて、戦えないようにしてしまうのだ。


－５－
そこで、戦いの前に敵情を目算してみて、利害損得の見積を知り、敵軍を刺激して動かしてみて、その行動の基準をしり、敵軍のはっきりした態勢を把握して、その敗死すべき地勢と破れない地勢とを知り、敵軍とこぜり合いをしてみて、優勢な所と手薄な所とを知るのである。


－６－

「兵を形すの極は、無形に至る。」

そこで、軍の形をとる極致は、無形になることである。

無形であれば、深く入り込んだスパイでも嗅ぎつけることができず、知謀優れたものでも、考え得ることができない。
相手の形がわかると、その形に乗じて勝利がえられるのであるが、一般の人々にはそれを知ることができない。
人々は皆、身方の勝利の有り様をしっているが、どの様にして勝利を決定づけたかというその有り様は知らないのである。
戦って打ち勝つ有り様は、二度とは繰り返しがなく、相手の形のままに対応して、きわまりがないのである。


－７－
そもそも、軍の形は水の形のようなものである。

水の流れは高いところを避けて低いところへと走るが、軍の形も敵の備えをした実のあるところを避けてすきのあるところを攻撃する。
水は地形のままに従って流れを定めるが、軍も敵情のままに従って勝利を決定する。

「兵に常勢なく、水に常形なし。」

軍には決まった勢いというものがなく、水には決まった形がない。

うまく敵情のままに従って変化し、勝利をかち取るものは、神妙である。''',
                //textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 22.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),
              Container(key:itemKeys7, child:


              Text('軍争篇（第七章）',
                textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 32.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),
              ),
              Text('''－１－
孫子はいう。
およそ戦争の原則としては、将軍が主君の命令を受けてから、軍隊を統合し、兵士を集めて敵と対陣し、止まるまでの間で、軍争「機先を制する争い」ほどむずかしいものはない。

「迂を以て直と為し、患を以て利と為す。」

軍争のむずかしいのは、廻り遠い道をまっすぐの近道にし、害のある事を利益に転ずることである。

廻り遠い道をとってゆっくりとしているようにみせかけ、敵を利益でつってくずぐずさせ、相手よりも後から出発して、先に行き着く、それが遠近の計「遠い道を近道にする謀りごと」を知るものである。

だから、軍争は利益を納めるが、また危険なものである。

もし全軍こぞって有利な地を得ようとして競争すれば、相手より遅れてしまい、もし軍隊にかまわずに有利な地を得ようとして、競争すれば、輸送隊は捨てられる事になる。

こうゆうわけで、よろいをはずして走り、昼も夜も休まずに道のりを倍にして強行軍し、百里の道のりで有利な地を得ようと競争するときは、三将軍とも、捕虜にされる。
（その理由は）強健な兵士は先になり、疲労した兵士は後に遅れて、その割合は十人のうち一人が行き着くだけだからである。

五十里の地で有利な地を得ようとして競争するときは、上将軍がひどい目にあう。
（その理由は）その割合は半分が行き着くだけだからである。

三十里の先で有利な地を得ようとして競争するときは、三分の二が行き着くだけである。

以上によって、軍争のむずかしい事がわかる。


－２－
そこで諸候たちの腹の内がわからないのでは、前もって同盟する事ができず、山林や険しい地形や沼沢地などの地形がわからないのでは、軍隊を進める事ができず、その土地の案内役を使えないのでは、地形の利益を収める事ができない。


－３－

「兵は詐を以て立ち、利を以て動き、分合を以て変を為す者なり。」

そこで、戦争は敵の裏をかく事を中心とし、利のあるところにしたがって行動し、分散や、集合で変化の形をとっていくものである。

「その疾きこと風の如く、その徐なること林の如く、
侵掠すること火の如く、知り難きこと陰の如く、
動かざること山の如く、・・」

風のように迅速に進み、

林のように息をひそめて待機し、

火の燃えるように侵奪し、暗闇のようにわかりにくくし、

山のようにどっしりと落ちつき、

雷鳴のように激しく動き、村里をかすめとって兵糧を集めるときには、兵士を分散させ、万事よく見積もりはかったうえで、行動する。
相手に先んじて、遠近の計を知るものが、勝つのであって、これが軍争の原則である。


－４－
古い兵法書には「口でいったのでは聞こえないから太鼓や金の鳴りものをそなえ、指し示しても見えないから旗やのぼりを備える。」とある。
そもそも、鳴りものや旗というものは、兵士たちの耳目を統一するためのものである。兵士たちが集中統一されているからには、勇敢なものでも勝手に進む事ができず、臆病なものでも勝手に退く事ができない。
したがって、乱れに乱れた混戦状態になっても乱される事かなく、前後がわからなくなっても打ち破られる事がない。
これが大部隊を働かせる方法である。

だから、夜の戦いには、火や太鼓をたくさん使い、昼の戦いには旗やのぼりをたくさん使うのは、兵士たちの耳目を変えさせるためである。
だから、敵の軍隊については、その気力を奪い取る事ができ、敵の将軍についてはその心を奪い取る事ができる。

「朝の気は鋭、昼の気は惰、暮れの気は帰。」

そういうわけで、朝方の気力は鋭く、昼頃の気力は衰え、暮れ方の気力はつきてしまうものであるから、
戦争のじょうずな人は、その鋭い気力を避けて、衰えて休息を求めているところを撃つが、
それが、気力について打ち勝とうとするものである。

また、治まり整った状態で、
混乱した相手に当たり、
冷静な状態でざわめいた相手に当たることが、

それが、その心について打ち勝とうとするものである。

また、戦場の近くにいて、遠くからやってくるのを待ち受け、
安楽にしていて、疲労した相手に当たり、
腹いっぱいで飢えた相手に当たることが、

それが、戦力について打ち勝とうとするものである。

また、よく整備した旗がならんでいる場合は、戦いをしかけることをせず、
堂々と充実した陣だてには攻撃をかけない。

それが、敵の変化を待って、その変化に打ち勝とうとするものである。''',
                //textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 22.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),
              Container(key:itemKeys8, child:

              Text('九変篇（第八章）',
                textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 32.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),
              ),
              Text('''－１－
　孫子はいう。
＜戦争の９原則「九変」＞
１．高い丘にいる敵を攻めてはいけない。
２．丘を背にして攻めている敵は、迎え撃ってはならない。
３．険しい地勢にいる敵には、長く対持してはならない。
４．偽りの誘いの退却は、追いかけてはならない。
５．鋭い気勢の敵兵には、攻めかけてはならない。
６．こちらを釣りにくる餌の兵士には、食いついてはならない。
７．母国に帰る敵軍は、引き留めてはならない。
８．包囲した敵軍には、必ず逃げ口をあけておく。
９．進退きわまった敵を、余り追いつめてはならない。


－２－
＜「五利」＞
１．道路は、通ってはならない道路もある。
２．敵軍は、撃ってはならない敵軍もある。
３．城は、攻めてはならない城もある。
４．土地は、争奪してはならない土地もある。
５．君命は、受けてはならない君命もある。


－３－
そこで、「九変」の利益によく精通した将軍は、軍のもちい方をわきまえたものであるが、それに精通していない将軍は、たとえ、戦場の地形がわかっていてもその地の利益を獲得することはできない。

軍を統率して、「九変」の利益がわかりもしないで、「五利」がわかっていても、兵士たちを十分に働かせることはできない。

－４－

「智者の慮は必ず利害に雑う。」

智者の考えというものは、必ず利と害を混ぜ合わして考える。

利益のあることには害になる面を合わせて考えるから、その仕事はきっと
成功する。
害のある仕事には利点を合わせて考えるから、その心配ごともなくなる。


－５－

「諸候を屈する者は害を以てし、諸候を役する者は業を以てし、
諸候をはしらす者は利を以てす。」

こうゆうわけで、外国の諸候を屈服させるには、その害となることをしむけ、
外国の諸候を使役するには、手をつけずにおれないような事業をしむけ、外国の諸候を奔走させるには、その利益になることをしむける。


－６－

「その来たらずをたのむこと無く、」

そこで、戦争の原則としては、敵のやって来ないことをあてにするのではなく、いつやって来ても良いような備えを頼みとし、また、敵の攻撃しないことを頼りとするのではなく、攻撃できないような態勢がこちらにあることを頼みとする。

－７－
将軍にとっての「五危」

１．決死の覚悟でいるのは、殺される。
２．生きることばかり考えているのは、捕虜にされる。
３．気が短いのは、侮られて陥る。
４．廉潔は、辱められる。
５．兵士を愛するのは、苦労させられ、疲れる。

将軍としての過失であり、戦争をするうえで、害になる。

軍隊を滅亡させて、将軍を戦死させるのは、必ずこの「五危」のためであるから、十分に注意しなければならない。''',
                //textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 22.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),
              Container(key:itemKeys9, child:
              Text('行軍篇（第九章）',
                textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 32.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),
              ),
              Text('''－１－
孫子はいう。
軍隊を置く所と敵情の観察について
１．山にいる軍隊
山越えをするには、谷に沿って行き、高みを見つけて、高地にいたり、
高いところで戦うときは、上にいる敵に立ち向かってはならない。

２．川のほとりにいる軍隊
川を渡ったなら、必ずその川から遠ざかり、
敵が川を渡って攻めてきたときは、それを川の中で迎え撃つことをし ないで、その半分を渡らせてしまってから撃つのが有利である。
川のそばに行って敵を迎え撃ってはいけない。
高みを見つけて、高地にいたり、川の下流にいて、川の上流からの敵 に、当たってはならない。　

３．沼沢地にいる軍隊
沼沢地を越えるときは、できるだけ早く通り過ぎ、ぐずぐすしてはい けない。もし、沼沢地で戦うことになったら、必ず、飲料水と肥料の 草のあるそばで、森林を背後にして、陣立てをせよ。

４．平地にいる軍隊
足場のよい平らなところにいて、高地を背後と、右手にし、低い地形 を前にして高みを後ろにせよ。

これが、「黄帝」が４人の帝王に打ち勝ったことの理由である。


－２－
およそ、軍隊の駐屯場所については、
高地はよいが、低地は悪く、日当たりの良い東南の開けたところがすぐれているが、日当たりの悪い、西北に面したところは劣る。
健康に留意して水や草の豊富な場所に居り、軍隊に数々の疫病が起こらないのが、必勝の軍である。
丘陵や堤防では必ずその東南にいて、それが背後と右手になるようにする。

これが、戦争の利益になることで、地形の援助（地の利）である。


－３－
上流が雨で川が泡立っているときは、洪水の恐れがあるから、もし、渡ろうとするならその流れが落ちつくのを待ってからにせよ。


－４－
地形に、絶壁の谷間や、自然の井戸や自然の牢獄や、自然の捕り網や自然の落とし穴や自然の隙間のあるときは、必ず早くそこを立ち去って近づいてはならない。
こちらではそこから遠ざかって、敵にはそこに近づくようにしむけ、こちらではその方向に向かって、敵にはそこが背後になるように仕向けよ。


－５－
軍隊の近くに、険しい地形や池や窪地や葦の原や草木の繁茂したところがあるときは、必ず慎重に繰り返して捜索せよ。これらは伏兵や偵察隊がいる場所である。


－６－
敵が近くに居りながら静まり返っているのは、その地形の険しさを頼みにしているのである。
遠くにいながら、合戦をしかけるのは、相手の進撃を望んでいるのである。
その陣所が平坦なところにあるのは利益を示して誘い出そうとしているのである。
多くの木木がざわめくのは攻めてきたのである。
多くの草がたくさん多いかぶせてあるのは、伏兵をこちらに疑わせるためである。
鳥が飛び立つのは、伏兵である。
獣が驚き走るのは、奇襲である。
ほこりが高く上がって前方がとがっているのは、戦車が攻めてくるのである。
低く垂れて下がっているのは、歩兵が攻めてくるのである。
諸所に散らばって細長いのは、薪を取っているのである。
少しのほこりで、あちこち動くのは、軍営を作ろうとしているのである。


－７－
敵の軍師が、その言葉つきはへりくだっていて、守備を増しているように見えるのは、進撃の準備である。

言葉つきは勇ましく、進行してくるように見えるのは、退却の準備である。

困窮もしていないのに講和を願ってくるのは、陰謀があるからである。

戦闘用の軽車を前にだし、両横に備えているのは、陣立てをしているのである。
忙しく走り回って軍を並べているのは、決戦の準備である。

半分進んだり、半分退いているのは、誘いをかけているのである。


－８－
兵士が杖をついて立っているのは、飢えているのである。
水汲みが、水を汲んでまず自分が真っ先に飲むのは、その軍が飲料にかつれているのである。

利益を認めながら進撃してこないのは、疲労しているのである。

鳥がたくさん止まっているのは、その陣に人がいないのである。

夜に叫び声がするのは、恐がっているのである。

軍営の騒がしいのは、将軍に威厳がないのである。

旗が動揺しているのは、その備えが乱れたのである。

役人が腹をたてているのは、くたびれているのである。

馬に兵糧米を食べさせ、兵士に肉食させ、軍の鍋釜類はみな打ち壊して、その幕舎に帰ろうともしないのは、行き詰まって、死にものぐるいになった敵である。
ねんごろに、おずおずと物静かに兵士達と話をしているのは、みんなの心が離れているのである。

しきりに賞を与えているのは、士気がふるわなくて困っているのである。

しきりに罰しているのは、疲れているのである。

はじめは乱暴に扱っておきながら、後にはその兵士達を恐れるのは考えの行き届かない極みである。

わざわざやってきて贈り物を捧げてあやまるというのは、しばらく軍を休めたいのである。

敵軍がいきり立って向かってきながら、しばらくしても合戦せず、また撤退もしないのは、必ず慎重に観察せよ。


－９－

「兵は多きを益ありとするに非ざるなり。」

戦争は、兵隊が多ければよいといういうものではない。

ただ、猛進しないようにして、我が戦力を集中して、敵情を考え、計かっていくなら、十分に勝利を収めることができよう。

よく考えもせずに敵を侮るものは、きっと敵の捕虜にされるであろう。

兵士達がまだ将軍に親しみ、なついていないのに懲罰を行うと、彼らは心服せず、心服しないと働かせにくい。

兵士達が、親しみなついているのに、懲罰を行わないでいると、彼らを働かせることができない。

「これを合するに文を以てし、これをととのうるに武を以てす。」

だから軍隊では、恩徳でなつけて、刑罰で統制するのであって、これを「必勝の軍」という。

法令が平正からよく守られていて、それで兵士たちに命令するのでは、兵士達は服従するが、法令が平正からよく守られていないのに、それで兵士たちに命令するのでは、兵士達は服従しない。

法令が平正から誠実なものは、民衆とぴったり心が一つになっているのである。''',
                //textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 22.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),
              Container(key:itemKeys10, child:
              Text('地形篇（第十章）',
                textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 32.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),
              ),
              Text('''－１－
孫子はいう。

場所の形状には次の六つがある。

１．通じ開けた場所（往来が自由で開けた土地）　
敵より先に高見の日当たりの良い場所を占めて、兵糧補給の道を絶たれぬようにして戦う。

２．さまたげのある場所（行くはやさしいが帰りが難しい）　　　
敵に備えがないときは、出ていって勝てるが、もし、敵に備えがあるときは、出ていっても勝てず、戻ってくるのも難しく、不利である。

３．細かい枝道がある場所（両方にとって不利な土地）
敵がこちらに益があることを見せても、こちらは、出ていってはならない。
むしろ、軍を引いてその場を去り、敵に半分ほど出てこさせてから、攻撃するのが有利である。

４．狭い場所
こちらが先にその場所を占めて、敵の来るのを待つべきである。
もし、敵が先にその場所を占めていれば、敵兵が集まっているときは、
そこにかかっていってはならず、敵兵の集まっていないときは、かかっていって良い。

５．険しい場所
こちらが先にその場所を占めて、必ず高みの良い場所にいて、敵の来るのを待つべきである。
もし、敵が先にその場所を占めていれば、軍を引いてそこを立ち去り、
かかっていってはならない。

６．遠い場所（両軍の陣地が遠い土地）
軍の威力が等しいときは、戦いを仕掛けるのは難しく、戦いをかければ
不利である。

これら六つのことは、地形を判断する場合の道理であり、将軍の最も重大な責務で十分に考えなければならない。


－２－
そこで、軍隊の形状には次の六つがある。

１．逃亡する。軍の威力が等しく、十倍の敵を攻撃すると、戦うまでもなく、 兵士は逃亡する。

２．ゆるむ。　兵士達の実力が強くて、取り締まる役人が弱い場合。

３．落ち込む　取り締まる役人が強くて、兵士が弱い場合。

４．崩れる。　役人の頭が怒りにまかせて将軍の命令に服従せず、
敵に遭遇しても、自分かってな戦いをし、
将軍はまた、彼の能力を知らない場合。

５．乱れる。　将軍が軟弱できびしさがなく、軍令もはっきりしない。
役人、兵士達もきまりがなく、陣立てもでたらめな場合。

６．負けて逃げる。　将軍が、敵情も考えはかることができず、小勢で大勢の 敵と合戦し、弱勢で強い敵を攻撃して、軍隊の先鋒に選びすぐ った勇士もいない場合。

これら六つのことは、敗北の道理であり、将軍のもっとも重大な責務で十分に考えなければならない。
（自然の災害ではなく、将軍たるものの過失である。）


－３－

「それ地形は兵の助けなり。」

そもそも、場所の判断は、戦争のための補助である。
敵情をはかり考えて、勝算を立て、土地が険しいか平坦か、遠いか近いかを検討するのが、総大将の仕事である。
これをわきまえて戦う者はかならず勝つが、わきまえないで戦いをする者は、必ず負ける。

「主は戦う無かれというも必ず戦いて可なり、
主は必ず戦えしいうも戦う無くして可なり。」

そこで、合戦の道理として、十分勝ち目があるときは、主君が、戦ってはならないといっても、むりにおしきって戦うのがよい。

逆に、勝てないときは、主君の命令でも、戦わないのが、正しい。
功名を求めないで進み、罪にふれることをも恐れないで退いて、ひたすら、人を大切にしたうえで、主君の利益にもあうという将軍は、国家の宝である。


－４－

「卒を見ること嬰児の如し、故にこれと深けい（深い谷）に赴くべし。」
「卒を見ること愛子の如し、故にこれとともに死すべし。」

将軍が、兵士達を赤ん坊のようにみていくと、兵士達と一緒に、深い谷底（危険な場所）にも行けるようになる。

兵士達をかわいいわが子のようにみていくと、兵士達と生死をともにできるようになる。

だか、手厚くするだけで、仕事をさせることができず、かわいがるばかりで、命令することもできず、でたらめをしても、それを止めることもできないのは、わがままな子供のような者で、もののやくには立たない。


－５－
身方の兵士に、敵を攻撃して勝利を収められる力のあることは、わかっても、敵方に備えがあり、攻撃してはならない状況があることを知っていなければ、必ず勝つとは限らない。

敵にすきがあり、攻撃できる状況があることはわかっても、身方の兵士が攻撃をかけるのに十分でないことがわかっていなければ、必ず勝つとは限らない。

敵を攻撃できることがわかり、身方の兵士も、敵を攻撃する力のあることはわかっても、土地の有り様が戦ってはならない状況であることを知るのでなければ、必ず勝つとは限らない。

だから、戦争に通じた人は、軍を動かしても迷いがなく、合戦しても、苦しむことがない。

「彼れを知りて己れを知れば、勝すなわちあやうからず。」
「地を知りて天を知れば、勝すなわち全うすべし。」

だから、
敵を知り己を知れば勝利に揺るぎなく、
さらに土地（地の利）を知り天（天の時）を知れば、いつでも勝てる。''',
                //textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 22.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),

              Container(key:itemKeys11, child:

              Text('九地篇（第十一章）',
                textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 32.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),
              ),
              Text('''－１－
孫子はいう。
兵を用いる場合の方法として次の九つがある。

「用兵の法、散地あり、軽地あり、争地あり、交地あり、く地あり、重地あり、ひ地あり、囲地あり、死地あり。」　

１．散地（兵が逃げ散る土地）　諸候が自分の国土の中で戦う場合
＞＞戦ってはならない。
將＞＞兵士達の心を統一しようとする。

２．軽地（兵が浮き立つ土地）　敵の土地に入ってまだ遠くない場所
＞＞ぐずぐずしてはならない。
將＞＞軍隊を分離せず、連続させようとする。

３．争地（敵と奪い合う土地）　身方が取ったら身方に有利、
敵が取ったら敵が有利な場所
＞＞先に取れなければ、攻撃してはならない。
將＞＞遅れている部隊を急がせようとする。

４．交地（往来の便利な土地）　こちらからもあちらからも行ける場所
＞＞軍を切り離してはならない。
將＞＞守備を厳重にしようとする。

５．く地（四通八達の土地）　　先にそこにゆけば天下の民衆も得られる場所
＞＞諸候たちと外交を結ぶ。
將＞＞同盟を固めようとする。

６．重地（重要な土地）　　　　敵の土地に深く入り込み、すでに敵の城や村 をたくさん通り過ぎている場所
＞＞食料を略奪する。
將＞＞食料を絶やさないようにする。

７．ひ地（軍を進めにくい土地）山林や、険しい地形や、沼沢地など、軍を進 めるのにむずかしい場所
＞＞すぐに通り過ぎる。
將＞＞早く行き過ぎるようにする。

８．囲地（囲まれた土地）　　　通って入っていく道は狭く、引き返して戻る 道は、曲がりくねって遠く、敵が小勢でわが 大軍を攻撃できる場所
＞＞奇謀をめぐらす。
將＞＞戦意を強固にするために、逃げ道をふさぐ。

９．死地（死すべき土地）　　　力の限り戦えば免れるが、戦わなければ滅亡 する場所
＞＞激戦すべきである。
將＞＞軍隊にとても生き延びられないことを認識させる。
兵士達の心としては、囲まれたなら、抵抗するし、戦わないでおれな　　　　くなれば、激闘するし、余りにも危険であれば、従順になる。


－２－
昔の戦争の上手な人は、
敵軍に前軍と後軍の連絡ができないようにさせ、
大部隊と小部隊とが助け合えないようにさせ、
身分の高いものと低いものとが互いに救いあわず、
上下の者が違いに助け合わないようにさせ、
兵士達が離散して集合しても整わないようにさせた。

こうして、身方に有利な状況になれば行動を起こし、有利にならなければ、またの機会を待ったのである。


－３－
問い＞敵が秩序だった大軍でこちらを攻めようとしている。どのように対処するか。
答　＞相手に先んじて、相手の大事にしているものを、奪取するれば、敵はこちらの思いどおりになる。

戦争の実情は、迅速が第一、敵が準備中を利用して、思いがけない方法を取り、敵の備えのない所を攻撃することである。

－４－
敵国に進撃した場合のやり方は、
深く国内に入り込み「重地」を占めれば、相手は「散地」となり、抵抗もできず、物資の豊かな地方を略奪すれば、軍隊の食料も豊かになる。

そこでよく兵士達を保養して疲れないようにし、

士気を高め戦力を蓄え、軍を動かして謀慮を巡らし、

その態勢は敵からは、はかり知れないようにし、

軍をどこも行き場のない状況の中に、投入すれば、死んでも、
敗走することがない。
士卒ともに力いっぱい戦うからには、どうして勝利の得られないことがあろうか。

兵士は、余りにも危険な場所におちこんだ時は、それを恐れず、
行き場がなくなったときには、心も固まり、深く入り込んだときは、団結　　し、戦わずに居れなくなったときは、戦う。

だから、そういう苦難に落ち込んだ軍隊は、指揮官が整えなくても、よく戒慎し、求めなくとも力戦し、拘束せずとも親しみあい、法令を定めなくても、誠実である。
怪しげな占いごとを禁止し、疑惑のないようにすれば、死ぬまで心をほかに移すことはない。

わが兵士達に余った財物をなくみんな処分するのは、物質を嫌ってそうするのではない。

残った生命を投げ出すのは、長生きを嫌ってそうするのではない。（やむを得ず決戦するためである。）

決戦の命令が発せられた日には、士卒で座っている者は、涙で衿を潤し、横にふせっている者は、涙で顔中を濡らすが、こうゆう士卒を、ほかに行き場のない状況の中に投入すれば、皆「専諸」や「曹かい」のように、勇敢になるのである。


－５－

「善く兵を用うる者は、たとえば卒然の如し。」

そこで、戦争のじょうずな人は、たとえば「卒然」のようなものである。

「卒然」というのは、常山という山にいる蛇のことである。
その頭を撃つと尾が助けにくるし、その尾を撃つと頭が助けにくるし、その腹を攻撃すると頭と尾が一緒にかかってくる。

問＞軍隊をこの「卒然」のようにならせることができるか。

答＞できる。
たとえば、呉の国の人と越の国の人とは、互いに憎みあう仲であるが、一緒に同じ船に乗り、途中で台風にあったら、彼らは右手と左手の関係のように密接に助け合うことができる。
（有名な呉越同舟の故事である。）

馬をつなぎ止め、車輪を土止めして陣を固めても、決して十分に頼りになるものではない。

軍隊を等しく勇敢に整えるのは、その治め方による。

剛強な者も、柔弱な者も等しく、十分の働きをするのは、地の理による。

「人をしてやむを得ざらしむるなり。」

戦争のじょうずな人が、軍隊をまるで手をつないでいるかのように一体にならせることができるのは、兵士達を戦うほかにどうしようもないような条件の下におくからである。


－６－
将軍たる者は、物静かで奥深く、正大でよく整っていなければならない。
士卒の耳目をうまくくらまして、軍の計画を知らせないようにし、
その仕方をさまざまに変え、
その策謀を更新して人々にきずかれないようにし、
その駐屯地を転々と変え、
その行路を迂回して、推しはかられないようにする。

軍隊を統率して任務を与えるときは、高い所に登らせてから、そのはしごを取り去るようにし（行き場をなくす）、深く外国の地に入り込んで決戦をするときは、羊の群れを追いやるようにする。
追いやられてあちこちと右往左往するが、どこに向かっているかは、誰も知らない。

全軍の大部隊を集めて、そのすべてを危険な土地に投入する。

それが将軍たる者の仕事である。

「九地」に応じた変化、情勢によって軍を屈伸させることの利害、そして、人情の自然な道理については、十分に考えなければならない。


－７－
およそ、敵国に進撃した場合のやり方としては、深く入り込めば団結するが、浅ければ逃げるものである。
本国を去り、国境を越えて軍を進めた場所は絶地である。
その中では、四方に通ずる中心地がく地であり、深く進入した場所が重地であり、
少し入っただけの場所が軽地であり、
背後が険しくて前方がせまい場所が囲地であり、
行き場のない場所が死地である。

散地ならば、私は兵達の志を統一しようとする。
軽地ならば、隊を連続しようとする。
争地ならば、遅れている部隊を急がせようとする。
交地ならば、守備を厳重にする。
く地ならば、諸候と同盟をしようとする。
重地ならば、軍の食料を絶やさないようにする。
ひ地ならば、行動が困難であるから早く過ぎようとする。
囲地ならば、その逃げ道をふさごうとする。
死地ならば、生き延べられないことを認識させる。

そこで、兵というものは囲まれたなら抵抗するし、戦わざるを得なければ激闘するし、危険であれば従順になる。


－８－
１．諸候達の腹の内がわからずには、前もって同盟しない。
２．山林や、険しい地形や沼沢地などの地形がわからずには、軍隊を進めない。
３．土地の案内役を使えないのでは、地形の利益を収めることはできない。

これらの三つのことは、その一つでも知らなければ、覇王の軍とはいえない。
覇王の軍とは
もし、大国を討伐すればその大国の大部隊も、集合することができず、
もし、威勢が敵国をおおえば、その敵国は孤立して他国と同盟する
ことができない。

敵国との同盟をつとめることもせず、天下の権力を自分の身に積み上げることもしないで、自分の思いどうりに勝手に振る舞っても、自然と威勢は敵国をおおっていく。
だから、敵国の城も落とせるし、敵の国も破れるのである。

破格の賞を施し、ふつうの定めにこだわらない禁令を掲げるなら、全軍の大部隊を働かせることも、ただ一人を使うようなものである。

「これをもちうるに事を以てし、告ぐるに言を以てすることなかれ。
これをもちうるに利を以てし、告ぐるに害を以てすることなかれ。」

軍隊を働かせるのは、任務だけを与えるだけにして、その理由を説明してはならず、有利なことだけを知らせて、その害になることを告げてはならない。

「これを亡地に投じてしかる後に存し、
これを死地に陥れてしかる後に生く。」

軍隊を滅亡すべき状況に投げ入れてこそ、滅亡を免れ、
死すべき状況に陥れてこそ、はじめて生き延びるのである。

兵士達は、そうした危難に陥ってこそ、はじめてその能力を発揮する。


－９－
戦争を行ううえで、大切なことは、敵の心を十分に把握することである。
そして、身方が一致して敵に当たり、遠く敵地に入り込んでその将軍を討ち取る。　
それを、巧妙にうまく戦争を成し遂げた者という。

いよいよ、開戦となったときは、敵国との関門を封鎖し、旅券を廃止して、使節の往来を止めてしまい、朝廷・宗廟のうえで厳粛に審議し、その軍事をはかり求める。
そして、敵方に動揺したすきがあれば、必ず迅速に進入し、敵の大事にしているところを第一の攻撃目標として、密かにそれと心に定め、黙ったまま敵情に応じて行動しながら、ついに、一戦して勝敗を決するのである。

はじめは少女のようにしていると、敵は油断してすきを見せ、後には、脱走する兎のように激しく攻撃すると、敵の方では防ぐことができないのである。''',
                //textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 22.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),
              Container(key:itemKeys12, child:

              Text('火攻篇（第十二章）',
                textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 32.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),
              ),
              Text('''－１－
孫子はいう。
火攻めには次の五種類がある。
１．火人（兵士を焼き討ちすること）
２．火積ｶｼ（兵糧の貯蔵所を焼くこと）
３．火し（武器や運送中に火をかけること）
４．火庫（財貨物の倉庫を焼くこと）
５．火墜（行路に火をかけること）

火を使うには、必ず条件があり、

火を飛ばせるにも、必ず道具の準備がいる。

火攻めを始めるには、適当な時があり、（天気の乾燥した時）

火攻めを起こすには、適当な日がある。（月が天体の、箕・壁・翼・しんにはいる日）風が起こる日である。


－２－
火攻めは、五とおりの火の変化に従って、それに呼応して兵を出すのである。

火が陣営の中で燃えだした場合、すばやくそれに対応して外から兵をかける。

火が燃えだしたのに敵軍が静かな場合、しばらく待つことにしてすぐに攻めてはならず、その火勢にまかせてようすをうかがい、攻撃してよければ、攻撃し、攻撃すべきでなければやめる。
火を外からかけるのに都合がよければ、陣営の中で放火するのを待たず、適当な時を見て、火をかける。

風上から燃えだしたときは、風下から攻撃してはならない。

昼間の風は利用するが、夜の風はやめる。

およそ、軍隊では五とおりの火の変化のあることをわきまえ、技術を用いてそれを守るべきである。


－３－
そこで、火を攻撃の助けとするのは聡明な知恵によるが、水を攻撃の助けとするのは強大な兵力による。

そして、水攻めは敵を遮断するが、奪取することはできない。


－４－
そもそも戦って勝ち、攻撃して奪取しながら、その功績を整えないで、むだな戦争をするのはよくないことで、「費留ﾋﾘｭｳ」（無理に軍費を使い、ぐずつく）となずける。
聡明な君主はよく思慮し、立派な将軍はよく修め整えて、

「利に非ざれば動かず、得るに非ざれば用いず、危うきに非ざれば戦わず。」

君主は怒りにまかせて軍を起こすべきでなく、将軍も憤激にまかせて合戦を始めるべきではない。

有利な状況であれば行動をおこし、有利な状況でなければやめる。

怒りは、解けてまた喜ぶようになれるし、憤激もほぐれてまた愉快になれるが、滅んだ国は二度と立て直しはできず、死んだ者は再び生き返ることはできない。
聡明な君主は慎重にし、立派な将軍は戒める。

これが国家を安泰にし、軍隊を保全するための方法である。''',
                //textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 22.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),
              Container(key:itemKeys13, child:

              Text('用間篇（第十三章）',
                textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 32.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),
              ),
              Text('''－１－
孫子はいう。
およそ、十万の軍隊を起こして、千里の外に出征することになれば、民衆の経費や公家の出費も、一日に千金をも費やすことになり、国の内外とともに大騒ぎで、農事にもはげめない者が七十万家もできることになる。
そして、数年間も対持したうえで、一日の決戦を争うのである。

「しかるに爵禄百金を愛んで敵の情を知らざる者は、不仁の至りなり。」

それにもかかわらず、爵位や俸禄や百金を与えることを惜しんで、敵情を知ろうとしないのは、「不仁」（民衆を愛し、あわれまないもの）の甚だしいものである。

人民を率いる将軍とはいえず、君主の補佐ともいえず、勝利の主ともいえない。
聡明な君主や、すぐれた将軍が行動を起こして敵に勝ち、人並はずれた成功を収めるのは、あらかじめ敵情を知ることによってである。

あらかじめ知ることは、鬼神のおかげ（占い）で、できるのではなく、

過去の出来事によって類推できるのではなく

自然界の規律によって、ためしはかられるものでもない。

「必ず人に取りて敵の情を知る者なり。」

必ず、人（間謀）に頼ってこそ、敵の状況が知れるのである。


－２－
＜間謀の種類＞
１．郷間（村里の間謀） 敵の村里の人々を利用して働かせる。

２．内間（内通の間謀） 敵の役人を利用して働かせる。

３．反間（こちらのために働く、敵の間謀）敵の間謀を利用して働かせる。

４．死間（死ぬ間謀） 偽り事を外に現して、身方の間謀にそれを知らせて、
敵方に告げさせる。

５．生間（生きて帰る間謀）その都度、帰ってきて報告する。


この５とおりの間謀がともに活動して、その道筋を知られないというのが、「神紀」すなわちすぐれたもちい方と言われることで、人君の珍重すべきことである。


－３－
全軍の中で、親近さでは、間謀が最もしたしく、賞与では間謀のが最も厚く、仕事では間謀のが最も秘密を要する。

「聖智に非ざれば間を用うること能わず、
仁義に非ざれば間を使うこと能わず、」

聡明な思慮深さがなければ、間謀を利用することができず、
仁慈と正義がなければ間謀を使うことができず、
はかりがたい微妙な心配りがなければ、間謀の情報の真実を把握することができない。
微妙なことよ。
どんなことにも間謀は用いられるのである。
そして、間謀の情報がまだ発表されないうちに、外から耳にはいることがあると、その間謀とそのことを知らせた者とを共に死罪にするのである。


－４－
およそ撃ちたいと思う軍隊や、攻めたいと思う城や、殺したいと思う人物については、必ずその官職を守る将軍や、左右の近臣や、奏聞者や、門を守る者や、宮中を守る役人の姓名をまず知って、身方の間謀に必ずそれらの人物のことを調べさせる。


－５－
敵の間謀で、こちらのスパイをしている者は、付け込んでそれに利益を与え、うまく誘ってこちらにつかせる。
そこで、反間として用いることができるのである。　
この反間によって敵の事情がわかるから、郷間や内間も使うことができるのである。
また、死間を使って偽り事をしたうえで、敵方に告げさせることができるのである。
また、生間を計画通りに働かせることができるのである。

五とおりの間謀の情報は君主が必ずそれらをわきまえるが、それが知れるもとは、必ず反間によってである。

そこで、反間はぜひとも、優遇すべきである。


－６－
昔、「いん王朝」がはじまるときは、「いし」が、「夏」の国に入り込み、
「周王朝」がはじまるときは、「りょうが」が、「いん」の国に入り込んだものである。
だから、聡明な君主やすぐれた将軍であってこそ、はじめてすぐれた知恵者を間謀として、必ず偉大な功業を成し遂げることができるのである。

この間謀こそ、戦争の要であり、全軍がそれによって行動するものである。''',
                //textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 22.0,
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.normal,
                  letterSpacing: 4.0,
                ),
              ),



            ],
          ),
        ),
      ),
    ),
          if (banner == null)
            SizedBox(height: 50)
          else
            Container(
              height: 50,
              child: AdWidget(ad: banner),
            ),

        ],
      ),
    );
  }
}

